[33mcommit 96bafef28469ab13225a178f6552e4a4a5da5a1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Feb 28 19:36:16 2023 -0800

    Formats the about me section on index.html using grid

[33mcommit 58b339572f1f14c6d78e2db090e2df3bded6d51c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mlab4[m[33m)[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Feb 7 12:54:21 2023 -0800

    applys stylesheet to all html files and applys montserrat font to h1 on index.html

[33mcommit daa75f787e4623f8404fac71ed23c9443f628ec1[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Feb 7 12:29:34 2023 -0800

    moves course list from index.html to school.html

[33mcommit dde8e0f1fc93970172de72b0c6af833113dd7c81[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Feb 7 12:23:26 2023 -0800

    moves BCIT logo link from index.html to school.html

[33mcommit 47ec09bee06ce0f1c7ebeb29ec10a12d9435a56f[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Feb 7 12:15:34 2023 -0800

    Adds a center aligned nav bar to link to courses.html and school.html

[33mcommit 27fbee9043494cfd0d551b87f0d7b7dec23a658b[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Feb 7 11:22:17 2023 -0800

    Confirms index.html into lab4 branch

[33mcommit bfb63efe0bc1ee4772834c7015d686e4d469296a[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Jan 31 23:05:39 2023 -0800

    Formats index.html with stylesheet.css

[33mcommit f09d343fc528271538d9f84c74dc4f318730d83b[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Jan 31 22:33:53 2023 -0800

    Adds 2 photos with 1 hyperlinking to the BCIT website

[33mcommit c3afcd93cf70a9b23ccdaff0458ac859ab604f39[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Jan 31 14:55:59 2023 -0800

    Formats index.html file with proper semantic tags

[33mcommit c9b119460c5aaa4c61511a4a4259520735297812[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Jan 24 21:16:05 2023 -0800

    Adds a list of courses I'm taking

[33mcommit b7ab2cd4d256c970f7ae9a71c98f223455c5aaba[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Jan 24 20:40:43 2023 -0800

    Adds a paragraph about myself

[33mcommit b38305cb83d4c6a28cae5f97c304687582b7c0f1[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Tue Jan 24 15:57:15 2023 -0800

    Adds 2 headers and a title

[33mcommit cb07533b759d60d3202b6ad13061397a69b98b58[m
Author: David Laptop <davidnguyenantran@gmail.com>
Date:   Fri Jan 20 14:19:20 2023 -0800

    Initialization of HTML file
